%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Notas de aula da matéria de Máquinas Elétricas
%Data: 21/12/2020
%Autor: Isabelle DIniz Orlandi
%Revisor: Julio 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Estrutura
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{estrutura/preambulo}
\begin{document}

% Capa
\include{estrutura/00_capa}

% Folha de Rosto
\include{estrutura/01_folha_de_rosto}

% Sumário
\include{estrutura/02_sumario}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Conteudo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{conteudo/Semana_01}
\include{conteudo/Semana_02}
\include{conteudo/Semana_03}
\include{conteudo/Semana_04}
\include{conteudo/Semana_05}
\include{conteudo/Semana_06}
\include{conteudo/Semana_07}
\include{conteudo/Semana_08}
\include{conteudo/Semana_09}
\include{conteudo/Semana_10}
\include{conteudo/Semana_11}
\include{conteudo/Semana_12}


%Bibliografia
\label{section:ref}
\addcontentsline{toc}{section}{BIBLIOGRAFIA}
\renewcommand{\refname}{BIBLIOGRAFIA}
\bibliographystyle{IEEEtran} % Estilos disponíveis: {ptBrIEEEtran} {IEEEtran}
\bibliography{referencias}



\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%