%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Semana 06 - Curva V e Curva de Capacidade da Máquina Síncrona
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Curva V e Curva de Capacidade da Máquina Síncrona}

Vamos analisar duas curvas características da máquina síncrona: a curva V e a curva de capabilidade, também chamada curva de capacidade da máquina síncrona. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Curva V em Máquinas Síncronas}

A curva V é obtida mantendo-se a tensão constante e a potência constante, enquanto o fator de potência é regulado. 

Imagine um elevador que possui uma força peso para baixo, trabalhando à velocidade constante. Isso faz com que o elevador seja acionado a uma certa potência elétrica, para que consiga suspender o peso do elevador. Presumindo que não há nenhuma perda no elevador:
\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.9]{images/chapter06/elevador.png}
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \begin{align*}
        F_{peso}.vel \approx T.\omega = Pot\\[7pt]
        Pot = 3.V_a.I_a.\cos{\Phi}
    \end{align*}
    \centering
    \includegraphics[scale=0.8]{images/chapter06/diagrama1.png}\\
    Potência constante, significa dizer que \textbf{$V_a$ é constante} e que \textbf{$I_a\cos{\Phi}$ é constante}. 
\end{minipage}
\end{figure}

\subsubsection{Como manter $I_a\cos{\Phi}$ constante?}
Escolhe-se uma corrente de excitação que produzirá determinado $E_{af}$. Se a carga precisa de determinada potência, vai surgir um ângulo $\delta$ (o ângulo do fasor $E_{af}$) que vai fazer circular a corrente. A corrente pode ser determinada por $jX_aI_a$. Então teremos uma corrente $I_a$, mas $I_a\cos{\Phi}$ deve ser suficiente para entregar a potência que o elevador precisa. 
\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \begin{align*}
        V_a &= E_{af}+jX_sI_a\\[7pt]
        I_a &= \frac{V_a-E_{af}}{jX_s}
    \end{align*}
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \includegraphics[scale=0.8]{images/chapter06/diagrama1.png}\\
\end{minipage}
\end{figure}

\subsubsection{Dependência de $I_a$ com $I_f$} 