%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modelo LATEX para as Notas de Aula 
%
% Instituição: Universidade Federal do ABC
% Revisão: 12.2020
% Disciplina: Máquinas Elétricas
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt, a4paper]{article} % Classe de documento: artigo

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Configuração de exibição do PDF:
% \usepackage[]{hyperref}
% \hypersetup{
%     pdftitle={\@title}, % Título do documento
%     pdfauthor={\@author} % Autores
%     pdfkeywords={maquinas}, % Palavras chave
%     bookmarksnumbered=true, % Marcadores numerados
%     bookmarksopen=true, % Marcadores abertos quando documento é aberto       
%     bookmarksopenlevel=2,  % Nível de marcadores exibidos inicialmente
%     colorlinks=true,% false: boxed links; true: colored links
%     		linkcolor=blue, % color of internal links
%     		citecolor=blue, % color of links to bibliography
%     		filecolor=magenta, % color of file links
% 		    urlcolor=blue,
%     pdfstartview=Fit, % Zoom de exibição da página do PDF: Fit,    pdfpagemode=UseOutlines, % 
%     %pdfpagelayout=SinglePage % Modo de exibição da página: uma página por vez
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Configuração das legendas
\usepackage{caption} 
    \captionsetup[table]{labelfont=bf} % Configura legendas de tabelas
    \captionsetup[figure]{labelfont=bf} % Configura legendas de figuras

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Configura estilo dos títulos dos capítulos:
\usepackage{titlesec}%Custom chapter and section
    \titleformat{\section} % Command
    [hang] % Shape
    {\centering\large\sc} % Format
    {\textbf{Semana \thesection:}} % Label
    {0.5em} % Sep
    {} % Before-code
    [\rule{\textwidth}{0.4pt}\vspace{0.5cm}] % After-code

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Definições para tabelas:
\usepackage[table]{xcolor}
    \definecolor{mygray}{gray}{0.9}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define o caminho de importação de imagens: 
\usepackage{graphicx}
    \graphicspath{{images/}}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pacote para permissão de ajuste da margem:
%\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry} 
%    \setlength{\parindent}{1.5cm}
%    \renewcommand{\baselinestretch}{1.5}
\usepackage[paperwidth=8.27in,paperheight=11.69in,hmargin={20mm,20mm},vmargin={20mm,20mm}]{geometry} %tamanho A4
\setlength{\parindent}{1.3cm}
\setlength{\parskip}{0.25cm}  
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Controle de espaçamento entre linhas
\usepackage{setspace}   % Habilita a alteração do espaçamento entre linhas no texto principal
%\singlespacing         % Espaçamento um
\onehalfspacing         % Espaçamento um e meio
%\doublespacing         % Espaçamento duplo
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Codificação que permite acentos: 
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc} 
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Outros pacotes:    
\usepackage[english, brazil]{babel} % Português do Brasil
\usepackage[T1]{fontenc} % Corrige estilos gráficos das fontes, como acentos.
\usepackage{indentfirst} % Adiciona parágrafo na primeira linha da seção
\usepackage{microtype} % Melhoras nos espaços entre palavras e letras
\usepackage{amsmath,amsfonts} % Equações
\usepackage{amssymb} % Coleção adicional de símbolos matemáticos
\usepackage{amsthm} % Ambientes para exemplos, teoremas, provas e definições
\usepackage{mathtools} % Otimiza exibição de elementos matemáticos
\usepackage{array} % Permite a criação de arrays
\usepackage{verbatim} % Permite a criação de verbetes
\usepackage{epstopdf} % Converte as imagens em EPS para PDF
\usepackage[subrefformat=parens,labelformat=parens]{subcaption} % Para usar legendas em subfiguras
\usepackage{algorithm} % Ambiente para escrever algoritmos
\usepackage{algorithmic}
\usepackage[Sonny]{fncychap} % Capítulos bonitos: Lenny, Sonny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
%\usepackage{cite} % Melhorias nas citações
\usepackage{natbib}
\usepackage{doi}
%\usepackage{times} % Usa fonte Times no texto
%\usepackage{mathptmx} % Usa fonte times no texto e nas equações
\usepackage{nomencl} % Lista de abreviaturas e nomenclaturas
\usepackage{graphicx}
\usepackage{wrapfig}
%\usepackage[usenames, dvipsnames]{color} % Cores
\usepackage{etoolbox} % Pacote para alterar o \pagestyle chamado pelo \chapter
\usepackage{multicol, multirow} % Pacote para auxiliar a montagem de tabelas
\usepackage{pdfpages} % Facilita a inserção de páginas de PDFs externos  
\usepackage{booktabs} % Permite comandos adicionais de tabelas
\usepackage{hyphenat} % Pacote de hifenização
\usepackage[titletoc,toc,page]{appendix} % Pacote de criação de anexos
\usepackage[all]{xy} % Criação de diagramas tipo xy
\usepackage{tikz} % Criação de diagramas
\usepackage{float} % permite colocar figuras no meio do texto

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Novos Comandos: 

\newcommand{\grau}{^{\circ}} %bolinha do graus