%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Semana 01 - Contextualização
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Contextualização}

Apresentaremos os principais conceitos necessários ao entendimento da matéria, assim como uma pequena revisão de termos utilizados. 

\subsection{Introdução: Terminologia para o Curso de Máquinas Elétricas}

\subsubsection*{Modelos e Parâmetros}
O modelo representa uma parte da realidade. Os parâmetros são componentes do modelo (como resistências, indutâncias, etc...)

\subsubsection*{Circuito elétrico trifásico em regime permanente}
Para determinar corrente/tensão/potência de um sistema trifásico, uma fase apenas é o suficiente. Durante o tratamento da matéria, os modelos de circuito serão sempre de fase, independentes da forma de ligação de máquina, que em geral é de ligação estrela.
\textcolor{red}{Atenção}, pois os catálogos de máquinas apresentam os valores de linha. 
\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.7]{images/chapter01/triangulo_estrela.png}\\
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \hspace{1cm}\textbf{Ligação Estrela:}
    \begin{align*}
        &V_{linha} = \sqrt{3}V_{fase}\\[7pt]
        &I_{linha} = I_{fase}\\[7pt]
        &P = \sqrt{3}V_{linha}I_{linha}cos(\Phi)\\[7pt] 
        &P = 3V_{fase}I_{fase}cos(\Phi)\\[7pt]
        &S = P +jQ \rightarrow |S|^2=|P|^2+|Q|^2\\[7pt] 
        &S_{fase} = \frac{S}{3} 
    \end{align*}
\end{minipage}
\end{figure}

\subsubsection*{Valores p.u.}
Uma tensão nominal de linha corresponde a uma tensão nominal por fase. Se a base for a tensão nominal, temos 1p.u. de tensão (100\%).
O mesmo vale para a potência, corrente, etc... Em máquinas vamos trabalhar com a base, normalmente, sendo as grandezas, normalmente, sendo as grandezas nominais. 

\subsubsection*{Representação Fasorial}
Vamos relembrar as notações de elementos fasoriais. Esse é um ponto que será muito utilizado com o decorrer do curso. 
\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
Representações possíveis de\\[7pt] 
    $\hat{E_{af}} = \hat{V_a} + (R_a+jX_s)\hat{I_a}$\\[7pt] 
    com a referência em $\hat{V_a}$:
    \begin{align*}
        &\hat{V_a} = V_a \angle 0 = V_ae^{j0} = V_a\\[7pt]
        &\hat{E_{af}} = E_{af} \angle \delta = E_{af}e^{j\delta} = E_{af}(cos\delta + jsen\delta)\\[7pt]
        &\hat{I_a} = I_a\angle\Phi = I_ae^{j\Phi} = I_a(cos\Phi + jsen\Phi)
    \end{align*}
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.6]{images/chapter01/fasores_exemplo.png}\\
\end{minipage}
\end{figure}

\subsection{Discussão de Conceitos}

Vamos comentar sobre algumas conceitos que são extremamente importantes para o total entendimento dos fenômenos físicos envolvidos na construção e funcionamento de máquinas elétricas.

\subsubsection*{Eletromagnetismo em máquinas elétricas}

$\bullet$ Eletroímã
\begin{figure}[H]
\begin{minipage}[c]{0.40\linewidth}
    \begin{align*}
        &H = \alpha.I \\[7pt]
        &B = \mu_0H + J
    \end{align*}
\end{minipage}
\hfill
\begin{minipage}[c]{0.59\linewidth}
    \centering
    \includegraphics[scale=0.4]{images/chapter01/eletroima.png}\\
\end{minipage}
\end{figure}
\vspace{5cm}

$\bullet$ Força eletromotriz: função da variação do fluxo no tempo
\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \begin{align*}
        &fem = e = -N\frac{d\phi}{dt} = -\frac{d\lambda}{dt}
    \end{align*}
    Lei de Lenz (de acordo com a Lei de Conservação de Energia): a corrente gerada no anel é contrária à corrente da bobina. Caso contrário o sistema aceleraria ao infinito, e a energia não se conservaria. 
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.4]{images/chapter01/fem.png}\\
\end{minipage}
\end{figure}

$\bullet$ Sistemas de unidades:
\begin{align*}
    B = \mu_o.H + J = \mu_r.\mu_0.H
\end{align*}

\hspace{1cm} B - indução (Tesla, T)

\hspace{1cm} H - campo magnético (A/m)

\hspace{1cm} J - polarização magnética (T)

\hspace{1cm} $\mu_0$ - permeabilidade absoluta no vácuo (Henry/m)

\hspace{1cm} $\mu_r$ - permeabilidade relativa (Henry/m)

\subsection{Conversão de Energia}
Podemos modelar um sistema de conservação de energia como sendo:
\begin{align*}
    \Delta W_{entrada} = \Delta W_{perdida} + \Delta W_{armazenada} + \Delta W_{saida}
\end{align*}
para aplicar este sistema a um caso eletromagnético tipico, podemos considerar que cada uma das componentes do sistema como:

\hspace{1cm} $\Delta W_{entrada}$ - energia elétrica: VI.t

\hspace{1cm} $\Delta W_{saida}$ - energia mecânica: T$\omega$.t

\hspace{1cm} $\Delta W_{armazenada}$ - energia armazenada no campo magnético

\hspace{1cm} $\Delta W_{perdida}$ - pode ser elétrica, magnética ou mecânica (ruído, calor, etc)

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/chapter01/sistema_conservacao.png}
\end{figure}

\subsubsection*{Acoplamento magnético}
Podemos determinar a energia através das relações:
\begin{align*}
    &dW_{eletrica} - ri^2 = i.edt\\
    &f.e.m.=e=\frac{d\lambda}{dt}=N\frac{d\Phi}{dt} = N\frac{d(BS)}{dt}
\end{align*}