%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Semana 08 - A Máquina Indutiva
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A Máquina Indutiva}

\subsection{Aspectos Construtivos da Máquina Indutiva - Estator}

No estator estão os enrolamentos trifásicos, cujas bobinas distribuídas produzem ondas senoidais de FMM centradas nos eixos magnéticos das respectivas fases. Ao circular as correntes $i_a$, $i_b$ e $i_c$, alternadas, senoidais e equilibradas pelas três fases:
\begin{align*}
    i_a &= I_{max}\cos (\omega_e t) \\
    i_b &= I_{max}\cos (\omega_e t - 120^{\circ}) \\
    i_c &= I_{max}\cos (\omega_e t + 120^{\circ}) 
\end{align*}
Considerando a FMM produzida por cada uma delas:
\begin{align*}
    F_A &= N.i_a.\cos (\theta) \\
    F_B &= N.i_c.\cos (\theta - 120^{\circ}) \\
    F_C &= N.i_b.\cos (\theta + 120^{\circ}) 
\end{align*}
As FMM criadas por todas as fases estão referenciadas ao eixo da fase \textbf{a}:
\begin{align*}
    F_A &= N.I_{max}\cos (\omega_e t)\cos (\theta) = F_{max}\cos (\omega_e t)\cos (\theta)
\end{align*}
Após somar a contribuição das trÊs bobinas do estator, encontramos o chamado \textcolor{red}{campo girante}, que é dado por:
\begin{equation*}
\mathcal{F}(\theta_{ae}, t) = \frac{3}{2}F_{max}\cos(\theta_{ae}-\omega_e t)
\end{equation*}

\subsection{Aspectos Construtivos da Máquina Indutiva - Rotor}

A construção do rotor da máquina pode ser do tipo \textbf{bobinado} ou do tipo \textbf{gaiola de esquilo}. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/chapter08/comparacao_bobinado_gaiola.png}
\end{figure}
O rotor \textbf{bobinado} é construído na forma de um enrolamento polifásico semelhante ao estator tendo o mesmo número de polos. 

O rotor \textbf{gaiola de esquilos}, no qual o enrolamento consiste em barras condutoras encaixadas em ranhuras no ferro do rotor e curto-circuitadas em cada lado por anéis condutores. Este é o tipo mais utilizado de rotor em máquinas indutivas. 

\subsection{Princípio da Indução}
O princípio de funcionamento básico deste motor é a indução:
\begin{equation*}
    fem = E = -\frac{d\Phi}{dt}
\end{equation*}
Suponha uma bateria alimentando uma bobina. AO aplicar tensão na bobina, surge uma corrente. Se trabalharmos com corrente alternada, sempre haverá uma corrente, pois sempre haverá variação do fluxo com o tempo. 
[DESENHO]

Ao aproximarmos um anel da bobina, ele sentirá a variação do fluxo e nele será gerada uma força eletromotriz. Se esse anel for posto em curto, a tensão será zero e vai surgir uma corrente no sentido de evitar a variação de fluxo no anel. Essa corrente tende a manter o fluxo no anel igual a zero. 

A corrente produzida pelo anel vai gerar uma alteração no fluxo que a bobina vê, no sentido de compensar a queda criada, portanto a  corrente que vinha contínua na bobina, sofre uma alteração. 
\begin{equation*}
    \int fem.dt = \Phi = k.B
\end{equation*}

\subsubsection*{O Caso do Freio de Foucalt}

\begin{wrapfigure}{R}{0.50\textwidth}
    \vspace{0.0cm}
    \centering
    \includegraphics[width=0.40\textwidth]{images/chapter08/freio_foucalt.png}
    \caption{Ilustração do freio de Foucalt. Fonte: https://pt.wikipedia.org/wiki/Corrente\_de\_Foucault .}
    \label{fig:freioFoucalt}
\end{wrapfigure}
Imagine agora um disco de alumínio rodando sobre um par de ímãs parados. O alumínio é um condutor, e determinada área do disco ora estará sobre a ação do campo magnético do ímã, ora não. Portanto haverá uma variação do fluxo, em um material condutor, o que produzirá uma FEM e uma corrente no sentido de impedir a variação do fluxo. Isso criará uma força de frenagem no disco. No caso onde o disco está parado e o ímã rodando, o disco começaria a rodar, correndo atrás do ímã. 

\subsection{Construção da Máquina Indutiva}