%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Semana 02 - Máquina de Corrente Contínua
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A Máquina de Corrente Contínua}

As máquinas de corrente contínua são utilizadas pelo seu alto desempenho, como em aplicações de servos robóticos e leitores de disco. 

\subsection{Teoria Básica da Máquina de Corrente Contínua}

\subsubsection*{Indução magnética}
É na parte rotativa que há a força eletromotriz (fem), logo, é no rotativo que haverá conversão de energia. Essa parte é chamada de \textbf{armadura}. 
\begin{align*}
    fem = B.L.vel
\end{align*}
O \textbf{campo de excitação} é estático, que pode ser um ímã permanente ou uma bobina que pode ter o fluxo controlado. 

\subsubsection*{Enrolamentos}
Um motor de corrente contínua possui dois enrolamentos:

$\bullet$ \textbf{Enrolamento de campo} (estático $\rightarrow$ estator), que pode ser um ímã ou uma bobina.

$\bullet$ \textbf{Enrolamento de armadura} (rotativo $\rightarrow$ rotor), que é uma bobina onde ocorre a fem.

\subsubsection*{Máquina linear CC}
Vamos entender os princípios mais básicos da construção de uma máquina de corrente contínua. Para isso, pensaremos sobre uma máquina linear. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{images/chapter02/maquinalinear1.png}
\end{figure}

O campo saindo do chão representa o campo magnético B saindo da Terra sobre o qual é posicionado uma barra condutora de uma corrente no sentido da seta. De acordo com a regra da mão esquerda, será gerada gerada uma força para a esquerda.
\begin{figure}[H]
\begin{minipage}[c]{0.40\linewidth}
\hspace{2cm}Regra da Mão Esquerda:
    \begin{align*}
        F = B.L.i
    \end{align*}
\end{minipage}
\hfill
\begin{minipage}[c]{0.59\linewidth}
    \centering
    \includegraphics[scale=0.9]{images/chapter02/regradamaoesquerda.png}\\
\end{minipage}
\end{figure}
Como trabalhamos em regime permamente, a corrente i estará produzindo uma força $\xrightarrow{F_B}$ que é contrabalanceada pela força mecânica. Logo, a máquina está operando em uma velocidade fixa. 
\begin{figure}[H]
\begin{minipage}[c]{0.40\linewidth}
\hspace{2cm}Regra da Mão Direita:
    \begin{align*}
        fem = E = B.L.vel
    \end{align*}
\end{minipage}
\hfill
\begin{minipage}[c]{0.59\linewidth}
    \centering
    \includegraphics[scale=0.9]{images/chapter02/regradamaodireitqa.png}\\
\end{minipage}
\end{figure}
De acordo com a regra da mão direita, como o fio que está andando em uma velocidade fixa sob o campo B, ele terá uma fem = E. Essa fem irá se contrapor ao esforço para fazer a corrente passar. 

Imagine portanto, uma bateria conectada aos trilhos, gerando tensão e um campo magnético associado. Ao conectar uma barra entre os trilhos, surgiria a corrente e uma força para a esquerda. A força eletromotriz também pode ser enxergada pela variação de fluxo que a bobina está vendo. 
\begin{figure}[H]
\begin{minipage}[c]{0.40\linewidth}
    \begin{align*}
        V &= ri + FEM\\[7pt] 
        FEM &= \frac{d\Phi}{dt} = \frac{d(B.L.x)}{dt}\\[7pt] 
        &=B.L.\frac{dx}{dt} = B.L.vel
    \end{align*}
\end{minipage}
\hfill
\begin{minipage}[c]{0.59\linewidth}
    \centering
    \includegraphics[scale=0.55]{images/chapter02/maquinalinear2.png}\\
\end{minipage}
\end{figure}
Do modelo da máquina linear podemos separar três equações que devem ser entendidas completamente, com relação ao que representam fisicamente:

$\bullet$ $V = ri + E$: Relação entre tensão aplicada, corrente e tensão eletromotriz. A tensão aplicada é igual a soma da queda de tensão na resistência com a tensão eletromotriz devido à variação no fluxo.

$\bullet$ $F = B.L.i$:
A força é dada pela regra da mão esquerda, que diz que a passagem de corrente sob um campo magnético gera força.

$\bullet$ $E = B.L.vel$:
A força eletromotriz é consequência da velocidade fixa sob um campo magnético. 

Repare das afirmações acima que \textbf{a máxima força só depende de $i_{max}$}.

\subsubsection*{Relação entre a velocidade e as grandezas elétricas}
Caso não haja nenhuma força sendo aplicada, logo, não haverá corrente e por consequência, não haverá quedas na resistência, fazendo que com a velocidade seja máxima. 
\begin{align*}
    vel &= \frac{E}{B.L} & V &=ri+E & i&=\frac{F}{B.L}
\end{align*}
\begin{align*}
    vel &= \frac{(V-ri)}{B.L} = \frac{V}{B.L}\frac{r.F}{(B.L)^2}
\end{align*}
A medida que a carga do sistema vai aumentando, surge obrigatoriamente uma corrente e o E vai cair para compensar a queda de tensão da resistência. Quando E cai, a velocidade cai também. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/chapter02/relacaovei.png}
\end{figure}
Em uma máquina de alta qualidade o interessante é ter uma resistência baixa e um fluxo (BL) alto, para não aumentar a angulação da reta velocidade vs. força.

\subsubsection*{Máquina Elementar}
A partir da equação elétrica e da conservação de energia:
\begin{align*}
    P_{mec} &= P{entrada} - perdas = Vi-ri^2 = (V-ri)i \\
    P_{mec} &= Ei
\end{align*}
Partindo da parte mecânica:
\begin{align*}
    P_{mec} = F.vel
\end{align*}
Como
\begin{align*}
    F &= B.L.i & vel &= V/(BL) - rf/(BL)^2
\end{align*}
logo,
\begin{align*}
    P_{mec} = Vi-ri^2 = Ei
\end{align*}

\subsection{Aspectos Construtivos da Máquina de Corrente Contínua}

A estrutura de uma máquina elétrica de corrente contínua pode ser demostrada pela imagem abaixo:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/chapter02/construcaoMCC.png}
\end{figure}

Um problema recorrente nesse tipo de máquina é a oscilação de torque e faiscamento causados pelas escovas. Para contornar o problema de oscilação de torque, colocam-se várias bobinas conectadas ao comutador. Logo o par de escovas se conectam com várias lâminas. Existe um fluxo de corrente muito alto nas escovas. O número de pares de escovas equivale ao número de par de polos do motor. 

\begin{figure}[H]
\begin{minipage}[c]{0.59\linewidth}
    \centering
    \includegraphics[scale=0.45]{images/chapter02/comutadores.png}\\
\end{minipage}
\hfill
\begin{minipage}[c]{0.39\linewidth}
    \hspace{0.5cm}\textbf{comutador} = escovas + coletor\\
    A escova sempre se desgasta, portanto manutenção é necessária. Ela solta um pó de carvão condutor que pode estragar outros dispositivos ao redor. 
\end{minipage}
\end{figure}

Quando a corrente passa da escova para uma das lâminas, acontece toda a energização das bobinas do rotor, de forma que um lado estará com corrente ``entrando'' e o outro lado estará ``saindo'':
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/chapter02/sentidodascorrentes.png}
\end{figure}
As correntes de armadura do condutor do lado esquerdo possuem todas o mesmo sentido, contrário ao lado direito. Isso permite que o torque produzido por todas as corretes se somem. O fluxo do enrolamento da armadura está a $90\grau$ do fluxo do enrolamento do campo. 

$\bullet$ O ângulo de $90\grau$ garante o excelente torque desse tipo de motor. 

$\bullet$ É a interação entre fluxos que gera o torque!

\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.50]{images/chapter02/fluxo.png}]\\
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    Cada bobina vê um fluxo que depende de $\Phi$. Como a posição depende do tempo, teremos uma tensão induzida que será dada por pela Lei de Faraday:
    \begin{align*}
        E = N\frac{d\Phi}{dt} = N\frac{d\Phi}{d\theta}\frac{d\theta}{dt}
    \end{align*}
\end{minipage}
\end{figure}
Da equação acima, N é o número de bobinas e $d\Phi/dt$ é a velocidade angular. O fluxo máximo acontece quando a bobina esta na vertical, conforme a variação do ângulo, varia o fluxo e a variação do fluxo gera a fem. 
\begin{equation*}
    E = k\Phi.\omega = \lambda\omega
\end{equation*}

\subsubsection*{Curva $\omega$ x Torque}
Vamos observar o comportamento da curva que relaciona o toque com a velocidade angular da máquina:
\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \begin{align*}
        E &= k\Phi.\omega = k_E\omega \\[7pt] 
        T &= k\Phi.i = k_Ti\\[7pt] 
        V &= ri + E\\[7pt] 
        \omega &=\frac{V}{(k\omega)}-\frac{rT}{(k\omega)^2}
    \end{align*}
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.55]{images/chapter02/curvawT.png}]\\
\end{minipage}
\end{figure}
Logo, há queda de rotação se houver aumento de torque, na condição onde $k\Phi$ é constante. Em geral, servomotores apresentam $k\Phi$ alto e r baixo.

\subsubsection*{Tipos de conexões de enrolamentos}
Temos quatro tipos de ligações principais de motores CC:

\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
\textbf{Conexão Independente}\\ 
Precisa de duas fontes independentes para regular as tensões da armadura e do campo. 
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.8]{images/chapter02/independente.png}]\\
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
\textbf{Conexão Série}\\ 
O fio do enrolamento de campo precisa suportar a corrente de armadura.
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.8]{images/chapter02/serie.png}]\\
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
\textbf{Conexão Shunt}\\ 
Utiliza uma única fonte. É possível regular o valor de tensão/corrente de excitação pelo reostato. 
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.8]{images/chapter02/shunt.png}]\\
\end{minipage}
\end{figure}

\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
\textbf{Conexão Composta}\\ 
Pode apresentar ``conexão longa'' ou ``curta''. Junta os modelos série e shunt.
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.6]{images/chapter02/composta.png}]\\
\end{minipage}
\end{figure}

