%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Semana 06 - Curva V e Curva de Capacidade da Máquina Síncrona
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Curva V e Curva de Capacidade da Máquina Síncrona}

Vamos analisar duas curvas características da máquina síncrona: a curva V e a curva de capabilidade, também chamada curva de capacidade da máquina síncrona. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Curva V em Máquinas Síncronas}

A curva V é obtida mantendo-se a tensão constante e a potência constante, enquanto o fator de potência é regulado. 

Imagine um elevador que possui uma força peso para baixo, trabalhando à velocidade constante. Isso faz com que o elevador seja acionado a uma certa potência elétrica, para que consiga suspender o peso do elevador. Presumindo que não há nenhuma perda no elevador:
\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.9]{images/chapter06/elevador.png}
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \begin{align*}
        F_{peso}.vel \approx T.\omega = Pot\\[7pt]
        Pot = 3.V_a.I_a.\cos{\Phi}
    \end{align*}
    \centering
    \includegraphics[scale=0.8]{images/chapter06/diagrama1.png}\\
    Potência constante, significa dizer que \textbf{$V_a$ é constante} e que \textbf{$I_a\cos{\Phi}$ é constante}. 
\end{minipage}
\end{figure}

\subsubsection*{Como manter $I_a\cos{\Phi}$ constante?}
Escolhe-se uma corrente de excitação que produzirá determinado $E_{af}$. Se a carga precisa de determinada potência, vai surgir um ângulo $\delta$ (o ângulo do fasor $E_{af}$) que vai fazer circular a corrente. A corrente pode ser determinada por $jX_aI_a$. Então teremos uma corrente $I_a$, mas $I_a\cos{\Phi}$ deve ser suficiente para entregar a potência que o elevador precisa. 
\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \begin{align*}
        V_a &= E_{af}+jX_sI_a\\[7pt]
        I_a &= \frac{V_a-E_{af}}{jX_s}
    \end{align*}
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \includegraphics[scale=0.8]{images/chapter06/diagrama1.png}\\
\end{minipage}
\end{figure}

\subsubsection*{Dependência de $I_a$ com $I_f$}

Vamos entender a dependência de $I_a$ com $I_f$ para ser capaz de desenvolver uma das curvas da máquina síncrona. 
\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.8]{images/chapter06/3relacoes.png}\\
    \end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \vspace*{25pt}
    Se $E_{af}$ for muito baixa, para uma determinada potência, $I_a$ fica muito grande e altamente indutivo.\\[40pt]
    
    O menor $I_a$ acontece para o fator de potencia unitário. Perceba que essa situação não corresponde ao menor $E_{af}$.\\[40pt]
    
    Se o $E_{af}$ for muito aumentado, a corrente $I_a$ sobre (e por consequência produz maiores perdas). Mas é capaz de gerar reativos (fator de potência capacitivo).
\end{minipage}
\end{figure}

\begin{wrapfigure}{HL}{0.20\textwidth}
    \vspace{0.0cm}
    \centering
    \includegraphics[width=0.18\textwidth]{images/chapter06/curvaV1.png}
\end{wrapfigure}
A progressão da corrente $I_a$ em relação a $E_{af}$, e consequentemente, $I_f$ pode então ser representada por uma curva em formato de V, que possui valor mínimo quando o fator de potência é unitário. Analisando o angulo delta, a medida que a corrente de campo aumenta o $E_{af}$, o fator de potência muda de indutivo para capacitivo. 

Ao aumentar a corrente de excitação o ângulo $\delta$ diminui. O $\delta$ não pode ser maior que $90\grau$ pois a curva de potência apresenta uma relação limite. Se reduzirmos a corrente de excitação para um ângulo menor que $90\grau$, qualquer redução de $I_f$ fará a potência ser menor que a demandada pela força peso. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/chapter06/curvaV2.png}
    \caption{Curva V de uma máquina síncrona.}
    \label{fig:curvaV}
\end{figure}

Na curva V, à esquerda da linha de potência unitária, o gerador \textbf{consome} potência reativa da rede. Do ponto de vista do gerador a rede é uma capacitância que fornece potência ativa. Do ponto de vista da rede a máquina é uma indutância que consome potência ativa. 

Também da curva V, à direita da linha de potência unitária, o gerador \textbf{fornece} potência reativa para a rede. Do ponto de vista do gerador a rede é uma indutância que consome potência ativa. Do ponto de vista da rede, a máquina é uma capacitância que fornece potência ativa. 

Para \textit{uma dada potência ativa de carga}, o fator de potência pode ser controlado ajustando a corrente de campo. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Curva de Capabilidade (ou Capacidade)}

A curva de capabilidade apresenta uma região de trabalho da máquina, em um eixo "potência reativa vs. potência ativa". A operação da máquina síncrona não é viável em todos os pontos de operação, principalmente devido ao aquecimento dos enrolamentos da armadura, e do aquecimento dos enrolamentos de campo. Para cada um dos enrolamentos vamos analisar a posição da curva limite. 

\subsubsection*{Corrente de Armadura}
Temos da relação entre potências:
\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \begin{align*}
        S &= P - jQ = V_aI_a\\[5pt]
        S^2 &= P^2 + Q^2 = (V_aI_a)^2
    \end{align*}
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.9]{images/chapter06/triangulodaspotencias.png}\\
\end{minipage}
\end{figure}
Da ultima relação, podemos extrair uma equação de circunferência, de raio $V_aI_a$ e centro (0,0):
\begin{align*}
    (P+0)^2 + (Q+0)^2 = (V_aI_a)^2
\end{align*}

\begin{wrapfigure}{HR}{0.46\textwidth}
    \centering
    \includegraphics[width=0.38\textwidth]{images/chapter06/capabilidade_armadura.png}
\end{wrapfigure}

Ao traçarmos essa circunferência no plano -Q x P, obtemos a curva ao lado. Os pontos de trabalho da máquina síncrona, são aqueles dentro do círculo. Qualquer ponto de trabalho fora da circunferência causará um superaquecimento do enrolamento da armadura. 

Como adição a esta curva, como estamos analisando o comportamento gerador, sabemos que algum motor está acionando o gerador. Não é raro encontrar o gerador com um fator de potência nominal diferente do unitário. Isso que dizer que a potência nominal é menor que o S nominal ($P_{max}$ < $S_{nom}$), então a potência produzida é dependente do motor que não fornece essa potência. Essa limitação esta representada no gráfico pela linha vermelha. 
%\vspace*{2cm}
\begin{itemize}
    \item Para aumentara potência ativa máxima que o gerador pode fornecer, basta utilizar um motor mais potente, mantendo o gerador operando dentro de $V_aI_a$ máximo. O motor deve ser capaz de fornecer a potência ativa igual a aparente. 
    \item A curva não é traçada para P negativa pois um gerador não trabalha com potência negativa. 
\end{itemize}

\subsubsection*{Corrente de Excitação}
Para não superaquecer os enrolamentos de excitação (campo) a corrente deve ter um limite, e por consequência direta, $E_{af}$ terá um limite. Novamente, o limite será dado por uma equação de circunferência. 

\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \begin{align*}
        &S = P - jQ = \overrightarrow{V_a}\overrightarrow{I_a}\\[5pt]
        &\overrightarrow{E_{af}} = \overrightarrow{V_a} + jX_s\overrightarrow{I_a}\\[5pt]
        &\Longrightarrow \overrightarrow{I_a} = \frac{\overrightarrow{E_{af}}-\overrightarrow{V_a}}{jX_s}
    \end{align*}
Substituindo a equação da corrente:
    \begin{align*}
        P - jQ &= \overrightarrow{V_a}\frac{\overrightarrow{E_{af}}-\overrightarrow{V_a}}{jX_s} = \frac{\overrightarrow{V_a}\overrightarrow{E_{af}}}{jX_s}-\frac{\overrightarrow{V_a}^2}{jX_s}\\[5pt]
        (P+0)^2 &+ \left( Q + \frac{V_a^2}{X_s} \right)^2 = \left( \frac{V_a.E_{af}}{X_s}\right)^2
    \end{align*}
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.7]{images/chapter06/capabilidade_excitacao.png}\\
\end{minipage}
\end{figure}
Temos portanto como limite para a corrente de excitação uma circunferência de raio $\frac{V_aE_{af}}{X_s}$ e centro $\left( 0, \frac{V_a^2}{X_s}\right)$.

Além desta curva de limite superior de $I_a$, temos que trabalhar com um ângulo $\delta$ menor que $90\grau$, que é condição suficientemente segura para garantir que a potência fornecida seja maior que a pedida pela carga, isso garante maior estabilidade ao sistema. Esse limite é representado pela linha vermelha da curva acima. 
 
Por último, temos que o fluxo da máquina deve ser maior que um mínimo, que pode ser remanescente na máquina, por questão de construção, isso garante maior segurança ao uso da máquina. Esse limite é representado pela linha verde da curva acima.  

\subsubsection*{Curva de Capabilidade}

Na curva de capabilidade completa, as curvas limites da corrente da armadura e corrente de campo são sobrepostas. A região de operação do motor é identificada como a intersecção das duas áreas internas dos círculos. 

O ponto de trabalho nominal da máquina é representado pelo ponto onde as curvas de limite de corrente de armadura e limite de corrente de campo se encontram. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/chapter06/capabilidade_completa.png}
\end{figure}

\subsection*{Exercício Conceitual}

Vamos analisar o efeito da corrente de excitação no comportamento da máquina, cujas características são: \textbf{gerador de 45KVA, 220V}

\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \begin{align*}
        &45000 = \sqrt{3}.220.I \rightarrow I_{nom}=118A\\[7pt] 
        &V_a = \frac{220}{\sqrt{3}} = 127V\\[7pt] 
        &X_{sat} = \frac{220\sqrt{3}}{152} = 0,836 \Omega
    \end{align*}
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.7]{images/chapter06/exercicio1.png}\\
\end{minipage}
\end{figure}

A máquina está operando com tensão nominal, isso significa que o fluxo é o fluxo nominal. Se o fluxo é nominal ele pode ser obtido da curva de tensão em vazio quando a tensão é nominal (ponto A do gráfico). Portanto temos a corrente de excitação que produz o fluxo nominal ($I_f$ = 2,84 A). Este é o fluxo nominal da máquina em vazio, produzido apenas pelas correntes rotóricas, portanto para essa tensão nominal esse fluxo rotórico será sempre constante. Caso haja uma carga, não serão apenas as correntes rotóricas que magnetizarão a máquina, mas as correntes de armadura também. Já que vamos trabalhar com esse fluxo ,podemos linearizar o sistema para o ponto $E_{af}$ = 220V. 
\vfill
\begin{itemize}
    \item Qual a menor corrente de excitação que a máquina síncrona pode ter fornecendo 35KVA, na tensão de 220V (linha)?
\end{itemize}

A corrente de excitação fornece apenas reativos e não interfere na potência ativa, mas sem fluxo não há torque, e portanto não há potência suficiente. A menor corrente de excitação é aquela que produz $\delta = 90\grau$, essa corrente produz o menor $E_{af}$ que é viável para a máquina. Isso equivale dizer que o menor $E_{af}$ acontecerá para $sen(\delta) = 1$.
\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \begin{align*}
        P &= \frac{3.V_a.E_a}{X_s}sen\delta = \frac{3.V_a.E_a}{X_s}\\[7pt]
        \frac{35000VA}{3} &= \frac{220/\sqrt{3}.E_a}{0,836} \rightarrow E_a = 77V (fase)\\[7pt]
        V_{0,linha} &= 77\sqrt{3} = 132V
    \end{align*}
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.7]{images/chapter06/exercicio2.png}\\
\end{minipage}
\end{figure}

Temos o $E_a$ e agora queremos encontrar o $I_f$ que o produz. Como estamos trabalhando no mesmo nível de saturação dos valores nominais, usamos a linearização desse ponto:
\begin{align*}
    \frac{E_{nom}}{I_{f,nom}} = \frac{127V}{2,84A} = \frac{77V}{I_f} \rightarrow I_f = 1,72A
\end{align*}
Caso necessário, desta relação também podemos encontrar a reatância associada.

\begin{itemize}
    \item Quanto vale a corrente de armadura neste caso?
\end{itemize}

Podemos calcular $I_a$ pela relação geométrica:

\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.7]{images/chapter06/exercicio3.png}\\
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \begin{align*}
        &(X_sI_a)^2 = V_a^2 + E_a^2\\[7pt]
        &I_a^2 = \frac{1}{X_s^2}(V_a^2 + E_a^2)\\[7pt]
        &I_a = \frac{\sqrt{V_a^2 + E_a^2}}{X_s} = \frac{\sqrt{127^2 + 77^2}}{0,836} = 177,65A
    \end{align*}
\end{minipage}
\end{figure}
Para calcular o ângulo $\phi$:
\begin{align*}
    &\alpha = tg^{-1}\frac{E_{af}}{V_a} = tg^{-1}\frac{77}{127}\\[7pt] 
    &\alpha = 31\grau\\[7pt]
    &\phi = 90\grau - \alpha = 90\grau - 31\grau = 59\grau \approx 60\grau
\end{align*}
\vfill
\begin{itemize}
    \item Qual a menor corrente de armadura que a máquina síncrona pode ter fornecendo 35KVA?
\end{itemize}

\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.6]{images/chapter06/curvaV2.png}\\
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    Na curva V vemos que a corrente de armadura mínima para uma determinada potência é sempre aquela associada ao fator de potência unitário. Logo, a menor corrente de armadura é aquela cujo $cos(\phi) = 1$, ou seja, $\phi = 0\grau$:
\end{minipage}
\end{figure}
Sabendo disso, podemos calcular a menor corrente de armadura:
\begin{align*}
    &P = 3V_aI_acos(\phi)\\[7pt]
    &I_a = \frac{P}{3V_a} = \frac{35KW}{3.127V} = 91,86A \approx92A
\end{align*}

\begin{itemize}
    \item Quanto vale a corrente de excitação neste caso?
\end{itemize}

Para encontrar a corrente de excitação, devemos primeiro calcular a tensão $E_{af}$, o que podemos fazer utilizando relação trigonométrica. 
\begin{figure}[H]
\begin{minipage}[c]{0.49\linewidth}
    \centering
    \includegraphics[scale=0.7]{images/chapter06/exercicio4.png}\\
\end{minipage}
\hfill
\begin{minipage}[c]{0.49\linewidth}
    \begin{align*}
        &E_{af}^2 = V_a^2 + (X_sI_a)^2\\[7pt]
        &E_{af}^2 = \sqrt{V_a^2 + (X_sI_a)^2}\\[7pt]
        &E_{af}^2 = \sqrt{127V^2 + (0,836\Omega.92A)^2} = 148V
    \end{align*}
\end{minipage}
\end{figure}
Para calcular o ângulo $\delta$:
\begin{align*}
    &\delta = cos^{-1}\frac{V_a}{E_{af}} = cos^{-1}\frac{127}{148}\\[7pt] 
    &\delta = 30\grau
\end{align*}
Tendo o $E_{af}$, podemos ir ao gráfico de tensão em vazio e encontrar $I_f$ na linha normalizada:
\begin{align*}
    \frac{127V}{2,84A} = \frac{148V}{I_f} \rightarrow I_f = 3,31A
\end{align*}

\vspace{2cm}

\begin{itemize}
    \item Por fim, esboce a curva V da máquina síncrona estudada.
\end{itemize}

A partir dos dados calculados sobre a relação entre a corrente de armadura e a corrente de excitação, podemos esboçar a seguinte curva V:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{images/chapter06/exercicio5.png}
\end{figure}